apiVersion: v1
kind: Secret
metadata:
  name: dotfile-secret
data:
  POSTGRES_USERNAME: bG9jbnQyOA==
  POSTGRES_PASSWORD: MTIzNDU2Nzg=
  POSTGRES_HOST: Y2RyLmN6bTA1bnh5enRmbi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  POSTGRES_DB: cG9zdGdyZXM=
  AWS_BUCKET: bG9jbnQyOC01MzIxMDE4ODQxMzItZGV2
  AWS_REGION: dXMtZWFzdC0x
  AWS_PROFILE: ZGVmYXVsdA==
  JWT_SECRET: aGVsbG8=
  URL: aHR0cDovL2xvY2FsaG9zdDo4MTAw