name: CI udagram
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  udagram-frontend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: udagram-frontend
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      - name: Build and push front-end
        uses: docker/build-push-action@v4
        with:
          context: "{{defaultContext}}:udagram-frontend"
          push: true
          tags: locnt210920/udagram-frontend:v1
  udagram-reverseproxy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: udagram-reverseproxy
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      - name: Build and push front-end
        uses: docker/build-push-action@v4
        with:
          context: "{{defaultContext}}:udagram-reverseproxy"
          push: true
          tags: locnt210920/udagram-reverseproxy:v1
  udagram-api-feed:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: udagram-api-feed
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      - name: Build and push front-end
        uses: docker/build-push-action@v4
        with:
          context: "{{defaultContext}}:udagram-api-feed"
          push: true
          tags: locnt210920/udagram-api-feed:v1
  udagram-api-user:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: udagram-api-user
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      - name: Build and push front-end
        uses: docker/build-push-action@v4
        with:
          context: "{{defaultContext}}:udagram-api-user"
          push: true
          tags: locnt210920/udagram-api-user:v1


        